cabal-version:  >= 1.12
name:           emubase
version:        0.1
build-type:     Simple
author:         B. Scott Michel
synopsis:       A prototype processor emulation framework

description:    Yet another processor emulation framework for my
                favorite old processors.
license:        GPL-3

library
  default-language:     Haskell2010

  build-depends:
    base,
    time,
    primitive,
    filepath,
    directory,
    deepseq,
    containers,
    unordered-containers,
    bytestring,
    text,
    vector,
    old-locale,
    comonad,
    IntervalMap,
    lens,
    transformers,
    syb,
    parsec

  ghc-options:          -Wall -O2

  default-extensions:
    GADTs,
    MultiParamTypeClasses,
    TypeSynonymInstances,
    RankNTypes,
    OverloadedStrings,
    TemplateHaskell

  exposed-modules:
    Machine,
    Machine.Utils,
    Reader,
    Z80,
    -- other-modules:
    Machine.DisassemblerTypes,
    Machine.EmulatedSystem,
    Machine.MemorySystem,
    Machine.ProgramCounter
    Machine.NullProcessor,
    Reader.RawFormat,
    Reader.IntelHex,
    Reader.ErrorHandling,
    Z80.InstructionSet,
    Z80.InsnDecode,
    Z80.Processor,
    Z80.Disassembler,
    Z80.DisasmOutput,
    Z80.ParseAnalytic

test-suite yamltest
    default-language:   Haskell2010
    Type:               exitcode-stdio-1.0
    Build-Depends:      base,
                        Cabal,
                        QuickCheck,
                        unordered-containers,
                        bytestring,
                        text,
                        vector,
                        emubase
    Main-is:            Z80/Tests/UndocInsns.hs
    Other-Modules:
    default-extensions: GADTs,
                        MultiParamTypeClasses,
                        OverloadedStrings,
                        TemplateHaskell
