cabal-version:  >= 1.12
name:           trs80
version:        0.1
build-type:     Simple
author:         B. Scott Michel
synopsis:       TRS-80 system emulator

description:    The venerable TRS-80 ("Trash 80")
license:        GPL-3

library
  default-language:     Haskell2010

  build-depends:      
                        base,
                        time,
                        primitive,
                        filepath,
                        directory,
                        deepseq,
                        containers,
                        bytestring,
                        text,
                        vector,
                        old-locale,
                        lens,
                        transformers,
                        syb,
                        parsec,
                        zilog-emu,
                        emubase

  ghc-options:          -Wall -O2

  default-extensions:   GADTs,
                        MultiParamTypeClasses,
                        OverloadedStrings,
                        TemplateHaskell

  exposed-modules:
                        TRS80.Memory

--  other-modules:
