cabal-version:  >= 1.12
name:           trs80
version:        0.1
build-type:     Simple
author:         B. Scott Michel
synopsis:       TRS-80 system emulator

description:    The venerable TRS-80 ("Trash 80")
license:        GPL-3

library
  default-language:
                   Haskell2010

  build-depends:
                aeson,
                array,
                base,
                binary,
                bytestring,
                containers,
                emubase,
                lens,
                pureMD5,
                scientific,
                text,
                unordered-containers,
                vector,
                yaml,
                zilog-emu

  ghc-options:
              -Wall -O2

  default-extensions:
                     GADTs,
                     MultiParamTypeClasses,
                     OverloadedStrings,
                     TemplateHaskell

  exposed-modules:
        TRS80

  other-modules:
                TRS80.System
                TRS80.Disasm
                TRS80.CmdDriver
                TRS80.CommonOptions
                TRS80.Disasm.Guidance
                TRS80.Disasm.KnownSymbols
